# ComposeTrendingMovies

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composetrendingmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composetrendingmovies/: ApplicationClass.kt
app/src/main/java/com/example/composetrendingmovies/data/data_source/remote/: AuthInterceptor.kt  RetrofitService.kt  TrendingMoviesApi.kt
app/src/main/java/com/example/composetrendingmovies/data/repository/: TrendingMoviesRepositoryImpl.kt
app/src/main/java/com/example/composetrendingmovies/di/: MovieServiceModule.kt  Remote.kt
app/src/main/java/com/example/composetrendingmovies/domain/model/: ErrorResponse.kt  Genres.kt  Movie.kt  MovieDescription.kt  ServerResult.kt  TrendingMovies.kt
app/src/main/java/com/example/composetrendingmovies/domain/repository/: TrendingMoviesRepository.kt
app/src/main/java/com/example/composetrendingmovies/domain/usecase/: GetMovieUseCase.kt  GetTrendingMoviesUseCase.kt
app/src/main/java/com/example/composetrendingmovies/presentation/moviedetail/: MovieDetailActivity.kt  MovieDetailScreen.kt  MovieDetailScreenUiState.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/composetrendingmovies/presentation/movieslist/: MainActivity.kt  MovieListScreen.kt  MovieListScreenUIState.kt  MovieListViewModel.kt  TrendingMoviesViewModel.kt
app/src/main/java/com/example/composetrendingmovies/presentation/navigation/: Destinations.kt  NavigationState.kt  Navigator.kt
app/src/main/java/com/example/composetrendingmovies/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composetrendingmovies/utils/: Constants.kt  ErrorUtil.kt  GenreMap.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composetrendingmovies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
